VITE_SUPABASE_URL=https://zkjxhpirtdytglcichxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpranhocGlydGR5dGdsY2ljaHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODgzMDksImV4cCI6MjA4Nzg2NDMwOX0.T2ESXPxZTK5RNoHdNnR1p__0hWn5wj4Nmwxj4nXYYKQ
